
/* Fonts */
:root {
  --default-font: "Bricolage Grotesque",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Bricolage Grotesque",  sans-serif;
  --nav-font: "Bricolage Grotesque",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #f5f5f5; /* Background color for the entire website, including individual sections */
  --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #000000; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #000000; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #5b5b5b;  /* The default color of the main navmenu links */
  --nav-hover-color: #000000; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #f5f5f5; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #5b5b5b; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #000000; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #EDF1F5;   /** #f9f9f9; */
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 32px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 16px;
  margin: 0;
  font-weight: 300;
  color: var(--heading-color);
  font-family: Bricolage Grotesque, sans-serif;
  letter-spacing: -0.6px;
 line-height: 110%;
}

.header:hover{
  opacity: 0.6;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu */
.mobile-nav-toggle {
  color: var(--nav-color);
  position: fixed;
  top: 12px;
  right: 12px;
  font-size: 32px;
  line-height: 0;
  cursor: pointer;
  display: block !important;
  z-index: 998;
  transition: 0.3s;
}

.mobile-nav-toggle:hover {
  color: var(--nav-hover-color);
}

.navmenu {
  position: fixed;
  top: 0;
  bottom: 0;
  right: -300px;
  z-index: 997;
  transition: 0.3s;
  width: 300px;
  overflow: hidden;
  
}

.navmenu ul {
  display: block;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  overflow-y: auto;
  transition: 0.3s;
  z-index: 998;
}

.navmenu a,
.navmenu a:focus {
  color: var(--nav-dropdown-color);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
  letter-spacing: -0.6px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 110%;
}

.navmenu a i,
.navmenu a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.navmenu a i:hover,
.navmenu a:focus i:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
 
  /* border-bottom-color: #565add;
  opacity: 0.6;
  cursor: pointer; */
}

.navmenu a:hover{
  /* border-bottom: .5px solid var(--contrast-color); */
  cursor: pointer;

}

.navmenu a:hover,
.navmenu .active,
.navmenu .active:focus {
  color: var(--nav-dropdown-hover-color);

}

.navmenu .active i,
.navmenu .active:focus i {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: rotate(180deg);
}

.navmenu .dropdown ul {
  position: static;
  display: none;
  z-index: 99;
  padding: 10px 0;
  margin: 10px 20px;
  box-shadow: none;
  transition: all 0.5s ease-in-out;
}

.navmenu .dropdown>.dropdown-active {
  display: block;
  background-color: var(--nav-dropdown-background-color);
  border: 1px solid color-mix(in srgb, var(--nav-dropdown-color), transparent 90%);
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav-toggle {
  right: 310px;
  background-color: var(--surface-color);
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
}

.mobile-nav-active .navmenu {
  position: fixed;
  overflow: hidden;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: var(--nav-mobile-background-color);
  transition: 0.3s;
}


@media (min-width: 992px) {
  .mobile-nav-toggle {
    display: none !important;
  }

  .navmenu {
    all: unset;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    position: static !important;
    width: auto !important;
    background: none !important;
    overflow: visible !important;
  }

  .navmenu ul {
    display: flex !important;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu .dropdown ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--nav-mobile-background-color); /* Or a better desktop color */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown:hover > ul {
    display: block;
  }

  .mobile-nav-active .navmenu {
    /* Remove forced mobile behavior on desktop */
    right: unset;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding: 40px 0;
  position: relative;
}

.footer .copyright p {
  margin-bottom: 0;
  font-weight: 200;
}

.footer .social-links {
  margin-top: 14px;
  margin-bottom: 14px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin: 0 5px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer .credits {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
}

.footer h4{
  /* line-height: 1.4em; */
  font-weight: 300;
  letter-spacing: -.01rem;
  font-size: 32px;
}

.footer p.footnoted{
  font-weight: 300;
  letter-spacing: -.01rem;
  margin-top: 40px;
  font-size: 10px;
  color: #646464 !important;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--accent-color);
  border-top-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 120px 0;
  text-align: center;
  position: relative;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    padding: 40px 0;
    scroll-margin-top: 66px;
  }
}

@media (max-width: 767.98px) {
  section, .section {
    padding: 20px 0;
      scroll-margin-top: 10px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 0px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 15px;
}

.section-title h4 {
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 15px;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-info h3 {
  font-size: 24px;
  margin-bottom: 5px;
  /* font-family: ; */
}

.portfolio .portfolio-info p {
  font-size: 15px;
}

.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  margin: 0 10px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  border-bottom: 2px solid var(--default-color);
  padding-bottom: 3px;
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 5px;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-content {
  position: relative;
  overflow: hidden;
  border-radius: .5rem;
}

.portfolio .portfolio-content img {
  transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}

.portfolio .portfolio-content .portfolio-info h4 {
  mask-border: 0;
  color: #ffffff;
  display: inline-block;
  letter-spacing: -1px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 1.6vw;
  font-weight: 300;
  line-height: 110%;


}

.portfolio .portfolio-content .portfolio-info p {
  text-align: left;
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.8);
  font-family: Bricolage Grotesque, sans-serif;

}

.portfolio .portfolio-content .portfolio-info .preview-link,
.portfolio .portfolio-content .portfolio-info .details-link {
  font-size: 26px;
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}

.portfolio .portfolio-content .portfolio-info .preview-link:hover,
.portfolio .portfolio-content .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info .details-link {
  left: 50%;
  font-size: 34px;
  line-height: 0;
}

.portfolio .portfolio-content:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-content:hover img {
  transform: scale(1.1);
}

@media (max-width: 767.98px) {
  .portfolio-info {
   color: #000;
  }

  .portfolio-info h4{
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: -1px;
    font-family: Bricolage Grotesque, sans-serif;
  }

  .p-cta{
    border-width: .5px;
    border-color: #7e7e7e;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
}
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  background-color: var(--surface-color);
  padding: 40px;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}

.services .service-item .icon i {
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
  font-size: 28px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
  margin-top: auto;
}

/* .services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: color-mix(in srgb, var(--heading-color), transparent 95%);
  border-radius: 50px;
  z-index: 1;
  top: 10px;
  right: -20px;
  transition: 0.3s;
} */

.services .service-item h3 {
  color: color-mix(in srgb, var(--heading-color), transparent 20%);
  font-weight: 300;
  margin: 0 0 20px 0;
  padding-bottom: 22px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  /* border-bottom: 4px solid color-mix(in srgb, var(--heading-color), transparent 90%); */
  transition: 0.3s;
  min-height: 140px; /* approx. space for 2 lines */
  overflow-wrap: break-word;
}

.playground h3{
  color: color-mix(in srgb, var(--heading-color), transparent 20%);
  font-weight: 300;
  margin: 0 0 20px 0;
  padding-bottom: 22px;
  font-size: 16px;
  position: relative;
  display: inline-block;
  /* border-bottom: 4px solid color-mix(in srgb, var(--heading-color), transparent 90%); */
  transition: 0.3s;
}

.playground h2{
  color: #565add;
  font-weight: 400;
  font-size: 20px;
  position: relative;
  display: inline-block;
  transition: 0.3s;
  padding-bottom: 6px;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.services .service-item:hover .icon i {
  color: var(--heading-color);
}

.services .service-item:hover .icon:before {
  background: color-mix(in srgb, var(--heading-color), transparent 90%);
}

.services .service-item:hover h3 {
  border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
  color: var(--heading-color);
}

.services .service-item:hover .readmore {
  color: var(--accent-color);
}

.services.container{
  --bs-gutter-x:1rem !important;
}


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h2 {
  font-weight: 700;
  font-size: 24px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--accent-color);
  line-height: 0;
}

/*--------------------------------------------------------------
# Resume Section
--------------------------------------------------------------*/
.resume .resume-title {
  color: var(--heading-color);
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid var(--accent-color);
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: var(--background-color);
  border: 2px solid var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info {
  background-color: var(--surface-color);
  padding: 30px;
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  background-color: var(--surface-color);
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
  margin: 20px 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  font-weight: 700;
  border-color: var(--accent-color);
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}


/** CUSTOM **/

.line-right {
  display: inline-block;
  position: relative;
  padding-right: 140px; /* Adjust the space before the line */
  /* color:#df1529; */
}

.line-right:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 120px; /* Adjust the line width */
  height: .6px; /* Line thickness */
  background-color: #565add; /* Accent pink line */
  transform: translateY(-50%);
}

.portfolio .portfolio-info-custom h3 {
  font-size: 16px;
  margin-bottom: .18rem;
  font-weight: 400;
}

.portfolio .portfolio-info-custom p {
  font-size: 16px;
}

.portfolio .portfolio-info-custom a {
  font-size: 14px;
  font-weight: 300;
}

.hero h1{
  line-height: 1.4em;
  font-weight: 300;
  letter-spacing: -.01rem;
  font-size: 46px;
}



.clients h1{
  line-height: 1.4em;
  font-weight: 300;
  letter-spacing: -.01rem;
}
/* 
.selected-works{
  color: #000;
  text-align: left;
  letter-spacing: -.06rem !important;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 20px !important;
  font-weight: 200;

} */

.home-p{
  font-family: Bricolage Grotesque, sans-serif;
  font-weight: 300;
  margin: 10px 0;
  line-height: 130%;
  font-size: 1.3rem;
}

@media screen and (max-width: 479px) {
  .home-p {
      letter-spacing: -.04rem;
  }
}

@media screen and (max-width: 991px) {
  .home-p {
      font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .home-p {
      font-size: 1.2rem;
  }
}


.services h1{
    text-align: left;
    letter-spacing: -.08rem;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Bricolage Grotesque, sans-serif;
    font-weight: 300;
    line-height: 100%
}


.port{
  color: #545454;
  font-weight: 300;
}


.lottie-container {
  transform: rotate(-25deg) scale(1); /* zoom in by 2x */
  transform-origin: center; /* or top left, depending on how you want it */
  width: fit-content;
  height: fit-content;
  margin-left: -10px;
}

.lottie-name {
  transform: rotate(20deg) scale(1);
  transform-origin: center; /* or top left, depending on how you want it */
  width: fit-content;
  height: fit-content;
  margin-top: -10px;
  margin-left: -200px;
}

.fancy-numbers {
  font-size: 2.5em;
  /* text-shadow: 2px 3px 0 #ece941; text-shadow: horizontal-offset vertical-offset blur color; */
  color: #565add;
  line-height: 1.2em;
  font-weight: 400;
}

.fancy-numbers-text {
  font-size: 1em;
  margin-top: -100em;
  /* text-shadow: 2px 3px 0 #ece941; text-shadow: horizontal-offset vertical-offset blur color; */
 color: gray;
}

.fancy-numbers-byline {
  font-size: 1.6em;
}


.table-gray{
  --bs-table-bg: #f5f5f5 !important;
  font-size: 20px;
    font-weight: 300;
    line-height: 110%;
    padding:0 !important;

      border-collapse: separate;
      border-spacing: 0 8px; /* horizontal, vertical spacing */
  }

.table-gray td {
  padding-left: 0 !important;
}

.highlight {
  color: #565add;
}

.highlight-button{
  color: #565add;
  font-size: 1.2rem;
  padding: 10px 0;
  font-weight: 300;
  border-bottom: .5px solid #565add;
}

.highlight-button-braces{
  color: #565add;
  font-size: 1.4rem;
  padding: 10px 0;
  font-weight: 300;
}

.highlight-button:hover{
  border-bottom: .5px solid #565add;
  border-bottom-color: #565add;
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (min-width: 1920px) {
  .intro {
      font-size: 3rem;
  }
}

.intro {
  color: var(--black);
  letter-spacing: -.1rem;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 3rem;
  font-weight: 300;
  line-height: 100%;
}



.arrow-phil{
  transition: transform 0.2s ease;
  transform: rotate(-35deg);
}

.arrow-phil:hover {
  transform: rotate(-15deg);
}

.fun-proj{
  width: 100%;
  /* transform: rotate(-2deg); */
  border-radius:10px;
}

.gaming-proj{
  width: 100%;
  /* transform: rotate(0deg); */
  border-radius:10px;
}

.metal-proj{
  /* transform: rotate(2deg); */
  border-radius:10px;
}
/*--------------------------------------------------------------
# Project Section
--------------------------------------------------------------*/

.clienttag {
  z-index: 100;
  -webkit-backdrop-filter: saturate(120%) blur(5px);
  backdrop-filter: saturate(120%) blur(5px);
  object-fit: contain;
  background-color: #53535317;
  border-radius: 20px;
  padding: .2rem .6rem;
  position: absolute;
  inset: 4% 3% auto auto;
}

.clientname {
  color: #ffffffe6;
  letter-spacing: .8px;
  text-transform: uppercase;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: .6rem;
  font-weight: 300;
  line-height: 12px;
}

.container {
  background-color: var(--bg);
  justify-content: space-between;
  max-width: none;
  padding-left: 4vw;
  padding-right: 4vw;
}

.projecttext {
  color: var(--dark-grey);
  letter-spacing: -.02rem;
  margin-top: 10px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 130%;
}

.blocktext {
  color: var(--dark-grey);
  letter-spacing: -.02rem;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 130%;
}

.project-title {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center flex-start;
  align-items: flex-start;
  display: flex;
}

.project-sidebar-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  margin-bottom: 20px;
}

.projectinfo-div {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.h5 {
  color: var(--dark-grey);
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 110%;
}

.h6 {
  color: #212121;
  letter-spacing: -.02rem;
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: .8rem;
  font-weight: 400;
  line-height: 110%;
}

.livesite-wrapper {
  border-bottom: .5px solid #000;
  justify-content: center;
  align-items: center;
  padding: 8px 2px 5px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.grace{
  border-bottom: .5px solid #000;
  font-size: 20px;
  padding: 8px 2px 5px;
  text-decoration: none;
}

.grace:hover {
  color: #565add;
  border-bottom-color: #565add;
}

.estus{
  color: #565add;
  border-bottom: .5px solid #565add;
}

.estus:hover {
  color: #565add;
  border-bottom: .5px solid #565add;
  border-bottom-color: #565add;
  opacity: 0.6;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.project-heading {
  color: #000;
  text-align: left;
  letter-spacing: -.3rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -5px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 4rem;
  font-weight: 300;
  line-height: 90%;
}

.h3.turnh2 {
  font-size: 1.8rem;
  line-height: 104%;
  font-weight: 300;
  letter-spacing: -.06rem;
}

.h3.turnh4 {
  font-size: 1.5rem;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -.06rem;
}

.project-img{
  border-radius: 10px !important;
}

.project-elm{
  margin: 0 !important;
}

@media (min-width: 992px) {
  .w-lg-75 {
    width: 75% !important;
  } 
}

iframe {
  border-radius: 10px;
  overflow: hidden;
  border: none;
}

.short-note{
  font-size: 10px;
}

.margit{
  font-size: 16px;
  color: #a5a5a5;
  font-weight: 200;
}

/* Custom */
.g-8,
.gx-8 {
  --bs-gutter-x: 5rem !important;
}

.avatar{
  border-radius: .5rem;
  width: 20%;
  transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
  transform: rotate(-5deg);
  max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.avatar:hover{
  transform: rotate(0);
}

.avatar-about{
  border-radius: .5rem;
  width: 20%;
  transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
  transform: rotate(5deg);
  max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.avatar-about:hover{
  transform: rotate(0);
}

.avatar-about2{
  border-radius: .5rem;
  width: 20%;
  transition: all .5s cubic-bezier(.68, -.55, .265, 1.55);
  transform: rotate(-5deg);
  max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.avatar-about2:hover{
  transform: rotate(0);
}

.mastbanner-wrapper {
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10rem;
  display: flex;
}

@media screen and (max-width: 479px) {
  .mastbanner-wrapper {
      grid-column-gap: 1.2rem;
      grid-row-gap: 1.2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .mastbanner-wrapper {
      justify-content: flex-end;
      align-items: flex-start;
      height: 70vh;
      padding-top: 4rem;
      padding-bottom: 2rem;
  }
}
@media screen and (max-width: 991px) {
  .mastbanner-wrapper {
      margin-bottom: 0;
  }
}

.masth4-wrapper._1 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  width: 30rem;
  display: flex;
}

@media screen and (max-width: 479px) {
  .masth4-wrapper._1 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      right: 0;
  }
}

.h2 {
  color: var(--black);
  text-align: left;
  letter-spacing: -.1rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 100%;
}

@media screen and (max-width: 767px) {
  .h2 {
      font-size: 2.3rem;
  }
}

@media screen and (max-width: 479px) {
  .h2 {
      font-size: 2rem;
  }
}



.heading {
  color: var(--black);
  text-align: left;
  letter-spacing: -.06rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 8vw;
  font-weight: 200;
  line-height: 90%;
}

@media screen and (max-width: 479px) {
  .heading {
      font-size: 3.6rem;
  }
}

.masth4-wrapper._2 {
  width: auto;
  max-width: 10rem;
  padding-top: 10rem;
  position: relative;
}

.div-block-33 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hands-on{
  color: var(--black);
  text-align: left;
  letter-spacing: -.06rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 115%;
}

.proj {
  text-align: left;
  letter-spacing: -.08rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bricolage Grotesque, sans-serif;
  font-weight: 300;
  line-height: 100%;
}

@media screen and (max-width: 767px) {
  .proj {
      font-size: 2.3rem;
  }
}

@media screen and (max-width: 479px) {
  .proj {
      font-size: 2rem;
  }
}


.hollow-button{
  color: #fff;
  background-color: #000;
  letter-spacing: -.05rem;
  white-space: nowrap;
  cursor: default;
  /* border: 1px solid #d6d6d6; */
  border-radius: 5rem;
  padding: .25rem 1rem;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 120%;
}

.small-w{
  font-size: 16px;
  color: #a5a5a5;
}

.table-gray td:first-child {
  width: 25%;
  min-width: 150px;
  white-space: nowrap;
  
}

.flip-card-about-h{
  height: 400px; 
}

.flip-card-home-h{
  height: 290px !important; 
}

@media screen and (max-width: 479px) {
  .flip-card-home-h {
    height: 190px !important; 
  }
}

.flip-card {
  /* background-color: transparent; */
  width: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  /* text-align: center; */
  transition: transform 0.6s;
  transform-style: preserve-3d;
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 14px;
}

.flip-card-front {
  background-color: #fff;
}

.flip-card-front .icon  i {
  font-size: 1.7rem;
}


.flip-card-front h4 {
    height: auto;
    /* font-size: 1.5vw; */
    text-align: left;
    letter-spacing: -.06rem;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Bricolage Grotesque, sans-serif;
    font-weight: 300;
    line-height: 115%;
    min-height: 200px;
}


@media screen and (max-width: 479px) {
  .flip-card-front h4 {
      letter-spacing: -.05rem;
      font-size: .1rem;
      min-height: 120px;
  }
}

@media screen and (max-width: 768px) {
  .flip-card-front h4 {
      letter-spacing: -.05rem;
      font-size: 1.2rem;
  }
}


.flip-card-back {
  /* background-color: #2980b9; */
  color: white;
  transform: rotateY(180deg);
}

.flip-back-text{
  letter-spacing: -.03rem !important;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: .9rem !important;
  font-weight: 200;
  line-height: 130% !important;
}


.flipbackback{
  color: #fff;
  text-align: left;
  letter-spacing: -.03rem !important;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: .9rem !important;
  font-weight: 200;
  line-height: 130% !important;
}

.flipbackback:hover{
  color: #fff;
  border-bottom: .5px solid #fff;
  border-bottom-color: #fff;
  opacity: 0.6;
  cursor: pointer;
}

.hoverbutton {
  background-color: #000;
  color: #fff;
  letter-spacing: -.5px;
  white-space: nowrap;
  word-break: keep-all;
  border-radius: 20px;
  display: flex;
  justify-content: center;
    align-items: center;
  padding: 3px 1px 4px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 14px;
  line-height: 110%;
  transform: rotate(6deg) !important;
  margin-left: -60px;
  margin-top: 46px;
  bottom: -8vh;
  /* left: -4vw; */
  position: relative;
  width: fit-content;
}

.hoverbutton1 {
  background-color: #000;
  color: #fff;
  letter-spacing: -.5px;
  white-space: nowrap;
  word-break: keep-all;
  border-radius: 20px;
  display: flex;
  justify-content: center;
    align-items: center;
  padding: 3px 1px 4px;
  font-family: Bricolage Grotesque, sans-serif;
  font-size: 14px;
  line-height: 110%;
  transform: rotate(-6deg) !important;
  position: relative;
  width: fit-content;
  margin-top: 30px;
}

hr {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  border-top: .25px solid #313131;
  width: 95%;
}


.responsive-arrow {
  width: 100%;
}

@media (max-width: 767.98px) {
  .responsive-arrow {
    width: 20%;
  }
}


@media screen and (max-width: 767px) {
  table.table-gray, table.table-gray tbody, table.table-gray tr, table.table-gray td {
    display: block;
    width: 100%;
  }

  table.table-gray tr {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    /* border-bottom: 1px solid #e0e0e0; */
  }

  table.table-gray td {
    /* padding: 0.3rem 0; */
    /* font-size: 0.95rem; */
  }

  .small-w {
    display: block;
    font-size: 0.8rem;
    color: #777;
  }

  .job-role-mobile{
    color: var(--black);
    text-align: left;
    letter-spacing: -.08rem;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Bricolage Grotesque, sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 120%;

  }
}
